# WebsiteAutomation

./: .classpath  README.md  TestNG.xml  pom.xml
.github/workflows/: maven.yml
BeazleyAutomation/: .project  serenity.properties
BeazleyAutomation/Config.properties/: config.properties
BeazleyAutomation/payload/: CreateQuoteFIPS.json
BeazleyAutomation/reporter/: Report 20231116060115.html  Report 20231116060353.html  Report 20231116064751.html  Report 20231116065811.html  Report 20231116071324.html  Report 20231120090829.html  Report 20231120091117.html  Report 20231120091250.html  Report 20231120091618.html  Report 20231121062644.html  Report 20231121062940.html  Report 20231121063132.html  Report 20231122042512.html  Report 20231122042758.html  Report 20231122043209.html  Report 20231122044826.html  Report 20231122045843.html  Report 20231122051028.html  Report 20231122052435.html  Report 20231122053712.html  Report 20231122053912.html  Report 20231122054410.html  Report 20231122054846.html  Report 20231122071204.html  Report 20231123094458.html  Report 20231127024209.html  Report 20231127024305.html  Report 20231127024416.html  Report 20231127025457.html  Report 20231127025718.html  Report 20231127030656.html  Report 20231127032952.html  Report 20231127033353.html  Report 20231127033622.html  Report 20231127034120.html  Report 20231127035218.html  Report 20231127035523.html  Report 20231127040016.html  Report 20231127042915.html  Report 20231127045009.html  (+3 more)
BeazleyAutomation/src/test/resources/: RequestPayload.json
BeazleyAutomation/src/test/resources/CRM/: CRM.feature
BeazleyAutomation/src/test/resources/Funtional/: DECD-126.feature
BeazleyAutomation/src/test/resources/NitinDashboardFiles/: ODP_69_View_of_risk_navigation.feature  ODP_96_Number_of_attack_types.feature
BeazleyAutomation/src/test/resources/Regression/: DECD-48.feature  Regression_Testing.feature  Testing_the_feature_for_card_carousel_block_page.feature  Testing_the_feature_for_image_block.feature
BeazleyAutomation/src/test/resources/Test/: APITest.feature  SettelementStatement.feature  SettlementStatementOrder.feature  Token.feature
BeazleyAutomation/src/test/resources/beazleyApplicationSelectionPageFeatures/: Testing_the_feature_for_timeout_popup_for_application_selection_page.feature
BeazleyAutomation/src/test/resources/beazleyCMSPageFeatures/: Testing_the_CMS_page.feature
BeazleyAutomation/src/test/resources/beazleyCreatePasswordPageFeatures/: Testing_the_feature_for_create_password_page.feature
BeazleyAutomation/src/test/resources/beazleyFooterComponent/: Regression_Testing.feature  test.feature
BeazleyAutomation/src/test/resources/beazleyImageBlockFeatures/: Testing_the_feature_for_image_block.feature
BeazleyAutomation/src/test/resources/beazleyMFAPageFeatures/: Testing_the_feature_for_mfa_page.feature
BeazleyAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
data/: CreateRequestBody.json  data.xlsx
payload/: CreateQuoteExtended.json  CreateQuoteExtendedVal.json  CreateQuoteOrder.json  test.json
reporter/: Automation report.html  Report 20231116055846.html  Report 20231116060658.html  Report 20231116063934.html  Report 20231116064957.html  Report 20231116070125.html  Report 20231116070509.html  Report 20231121032211.html  Report 20231121032323.html  Report 20231122040933.html  Report 20231122041311.html  Report 20231122041740.html  Report 20231122042155.html  Report 20231122045048.html  Report 20231122050225.html  Report 20231122051659.html  Report 20231122052637.html  Report 20231122052958.html  Report 20231122053459.html  Report 20231123092701.html  Report 20231123092901.html  Report 20231123093031.html  Report 20231123102509.html  Report 20231127024919.html  Report 20231127033739.html  Report 20231127034710.html  Report 20231127035038.html  Report 20231127035341.html  Report 20231127040512.html  Report 20231127041720.html  Report 20231127042156.html  Report 20231127043051.html  Report 20231127044459.html  Report 20231127044646.html  Report 20231127050428.html  Report 20231127050549.html  Report 20231127050831.html  Report 20231127052153.html  Report 20231127052506.html  Report 20231129082758.html  (+3 more)
src/test/java/org/generics/: Base.java  ExplicitWait.java  IAutoConstant.java
src/test/resources/: CompareResponse.json  data.properties
src/test/resources/CMS/: CMS.feature
src/test/resources/Funtional/: DECD-116.feature  DECD-133.feature  DECD-25.feature  DECD-44.feature  DECD-71.feature
src/test/resources/NitinDashboardFiles/: ODP_36_Logged_in_navigation.feature  ODP_54_Component_showing_statistics.feature  ODP_88_Content_of_page.feature  ODP_88_Navigation_in_dashboard_page.feature  ODP_89_View_of_risk.feature  ODP_90_Risk_score_indicator.feature  ODP_94_Risk_category_score_chart.feature  ODP_95_Risk_category_score_information.feature
src/test/resources/Regression/: DECD-37.feature  DECD-49.feature  PageLoads.feature
src/test/resources/STUB/: StubODP.feature
src/test/resources/Sprint4/: DECD-49.feature
src/test/resources/Test/: SettlementStatementFIPS.feature
src/test/resources/beazleyApplicationSelectionPageFeatures/: Testing_the_feature_for_application_selection_page.feature
src/test/resources/beazleyCardCarouselPageFeatures/: Testing_the_feature_for_card_carousel_block_page.feature
src/test/resources/beazleyDashboardPageFeatures/: Testing_the_feature_for_dashboard_page.feature
src/test/resources/beazleyFooterComponent/: header.feature
src/test/resources/beazleyLoginMFAPageFeatures/: Testing_the_feature_for_login_mfa_page.feature
src/test/resources/beazleyLoginPageFeatures/: Testing_the_feature_for_login_page.feature
src/test/resources/beazleyResetPasswordPageFeatures/: Testing_the_feature_for_reset_password_page.feature
src/test/resources/beazleyVORPageFeatures/: Testing_the_feature_for_vor_page.feature
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods.html
(+64 files in other folders)
