api.baseUri=https://qaapi.greenlight-connect.com/Direct
baseURI = https://qaapi.greenlight-connect.com
api.tokenUrl=https://qaapi.greenlight-connect.com/Token
api.username=user3
api.password=1234
api.titleCompanyID=1
